{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44356",
    "SecretKey": "mYsECRETOkEY!!22124DD"
  },
  "ConnectionStrings": {
    "InvoicierConnection": "Server=(localdb)\\mssqllocaldb; Database = InvoicierDb; Trusted_Connection = true"
  }
}
